<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="K_ChannelML">

    <notes>ChannelML file containing a single Channel description, based on the model described in: Mainen et al. 1995</notes>

    <ionChannel id="K_ChannelML" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Noninactivating K channel as used in Mainen et al. 1995</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="K_ChannelML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Mainen ZF, Joerges J, Huguenard JR, Sejnowski TJ (1995) A model of spike initiation in
			neocortical pyramidal neurons. Neuron 15:1427-39</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8845165?dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="16 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.18per_ms" scale="9mV" midpoint="20mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.018per_ms" scale="-9mV" midpoint="20mV"/>
        </gate>
                            
    </ionChannel>

</neuroml>
