<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LeakCond">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="LeakCond" conductance="10pS" type="ionChannelPassive">

        <notes>Simple example of a leak/passive conductance.</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="LeakCond">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Mainen ZF, Joerges J, Huguenard JR, Sejnowski TJ (1995) 
						A model of spike initiation in neocortical pyramidal neurons. Neuron 15:1427-39.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8845165?dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>
                            
    </ionChannel>

</neuroml>
