<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_MainenEtAl_PyramidalCell">

    <notes>

Network structure (NeuroML 2beta1) for project: MainenEtAl_PyramidalCell saved with neuroConstruct v1.7.0 on: 16:03:35, 13-Jan-14

Cell Group: NeuroMLBased contains 1 cells



    </notes>


    <include href="K_ChannelML.channel.nml"/>
    <include href="LeakCond.channel.nml"/>
    <include href="MainenNeuroML.cell.nml"/>
    <include href="Na_ChannelML.channel.nml"/>

    <pulseGenerator id="Input_3" delay="0.003s" duration="0.04s" amplitude="1.6E-10A"/>

    
    <network id="network_MainenEtAl_PyramidalCell" type="networkWithTemperature" temperature="23.0 degC">

        

        <population id="NeuroMLBased" component="MainenNeuroML" type="populationList" size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_3" component="Input_3" population="NeuroMLBased">
            <input id="0" target="../NeuroMLBased/0/MainenNeuroML" destination="synapses"/>
        </inputList>





    </network>

</neuroml>