<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_MainenEtAl_PyramidalCell">

    <notes>

Network structure (NeuroML 2beta2) for project: MainenEtAl_PyramidalCell saved with neuroConstruct v1.7.0 on: 14:35:31, 05-Mar-14

Cell Group: One_ChannelML contains 1 cells



    </notes>


    <include href="K_ChannelML.channel.nml"/>
    <include href="LeakCond.channel.nml"/>
    <include href="Na_ChannelML.channel.nml"/>
    <include href="OneComp_ChannelML.cell.nml"/>

    <pulseGenerator id="Input_2" delay="0.02s" duration="0.06s" amplitude="2.0E-11A"/>

    
    <network id="network_MainenEtAl_PyramidalCell" type="networkWithTemperature" temperature="23.0 degC">

        

        <population id="One_ChannelML" component="OneComp_ChannelML" type="populationList" size="1">
            <instance id="0">
                <location x="32.647575" y="12.466812" z="23.552376"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_2" component="Input_2" population="One_ChannelML">
            <input id="0" target="../One_ChannelML/0/OneComp_ChannelML" destination="synapses"/>
        </inputList>





    </network>

</neuroml>