<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="OneComp_ChannelML">

    <include href="K_ChannelML.channel.nml"/>

    <include href="LeakCond.channel.nml"/>

    <include href="Na_ChannelML.channel.nml"/>

    <cell id="OneComp_ChannelML">

        <notes>A Simple cell with Na and K channels based on ChannelML descriptions.</notes>

        <morphology id="morphology_OneComp_ChannelML">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="16.0"/>
                <distal x="0.0" y="16.0" z="0.0" diameter="16.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
This group contains an unbranched set of segments, and all of the segmentGroups marked with
neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
These segmentGroups correspond to the 'cables' of NeuroML v1.8.1-->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="10.0 mS_per_cm2" id="K_ChannelML_all" ionChannel="K_ChannelML" ion="k" erev="-90.0 mV"/>

                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakCond_all" ionChannel="LeakCond" ion="non_specific" erev="-70.0 mV"/>

                <channelDensity condDensity="3.0 mS_per_cm2" id="Na_ChannelML_all" ionChannel="Na_ChannelML" ion="na" erev="60.0 mV"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>